frontend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axiosConfig.js
в”‚   в”‚   в”њв”Ђв”Ђ referenciasApi.js
в”‚   в”‚   в”њв”Ђв”Ђ pedidosApi.js
в”‚   в”‚   в”њв”Ђв”Ђ ordenesProduccionApi.js
в”‚   в”‚   в”њв”Ђв”Ђ selladorasApi.js
в”‚   в”‚   в”њв”Ђв”Ђ planillasProduccionApi.js
в”‚   в”‚   в”њв”Ђв”Ђ registrosSelladoApi.js
в”‚   в”‚   в””в”Ђв”Ђ reportesApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ vendedor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuscarReferencias.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CrearPedido.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MisPedidos.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ jefeProduccion/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Referencias.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdenesProduccion.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Selladoras.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlanillasProduccion.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportesTurno.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ operario/
в”‚   в”‚       в”њв”Ђв”Ђ MiPlanilla.jsx
в”‚   в”‚       в””в”Ђв”Ђ RegistrarSellado.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”‚
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json