backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ supabase.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ referencias.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ pedidos.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ ordenes.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ selladoras.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ planillas.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ registros.controller.js
в”‚   в”‚   в””в”Ђв”Ђ reportes.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ referencias.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ pedidos.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ ordenes.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ selladoras.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ planillas.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ registros.routes.js
в”‚   в”‚   в””в”Ђв”Ђ reportes.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json