backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Usuario.js
в”‚   в”‚   в”њв”Ђв”Ђ Referencia.js
в”‚   в”‚   в”њв”Ђв”Ђ Pedido.js
в”‚   в”‚   в”њв”Ђв”Ђ OrdenProduccion.js
в”‚   в”‚   в”њв”Ђв”Ђ Selladora.js
в”‚   в”‚   в”њв”Ђв”Ђ PlanillaProduccion.js
в”‚   в”‚   в””в”Ђв”Ђ RegistroSellado.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ referencias.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ pedidos.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ ordenesProduccion.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ selladoras.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ planillasProduccion.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ registrosSellado.controller.js
в”‚   в”‚   в””в”Ђв”Ђ reportes.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ referencias.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ pedidos.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ ordenesProduccion.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ selladoras.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ planillasProduccion.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ registrosSellado.routes.js
в”‚   в”‚   в””в”Ђв”Ђ reportes.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ roles.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json